<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuY-gx-inZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE-Thameen-Book-Italic_12.otf">
            <string>GEThameen-BookItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Side Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseSideMenuViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-le-HdK" userLabel="logoView">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-bV-KEI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSS-bV-KEI" secondAttribute="bottom" id="3lY-Ak-6wE"/>
                                    <constraint firstAttribute="trailing" secondItem="VSS-bV-KEI" secondAttribute="trailing" id="CJy-ZQ-J6V"/>
                                    <constraint firstItem="VSS-bV-KEI" firstAttribute="leading" secondItem="3U2-le-HdK" secondAttribute="leading" id="V54-mI-f62"/>
                                    <constraint firstItem="VSS-bV-KEI" firstAttribute="top" secondItem="3U2-le-HdK" secondAttribute="top" id="by0-Iu-wEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-gR-84n">
                                <rect key="frame" x="0.0" y="223" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hq2-0F-e1P"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-Nz-A9A">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <connections>
                                    <segue destination="Mzh-7e-2cf" kind="embed" id="8dj-dn-xFG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6U-gR-84n" firstAttribute="top" secondItem="3U2-le-HdK" secondAttribute="bottom" id="1re-sQ-YL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEx-Nz-A9A" secondAttribute="trailing" id="4Sg-Q3-rN5"/>
                            <constraint firstItem="3U2-le-HdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N55-JX-cw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3U2-le-HdK" secondAttribute="trailing" id="QhO-Tl-jBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6U-gR-84n" secondAttribute="trailing" id="Srm-uU-CVl"/>
                            <constraint firstItem="3U2-le-HdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grT-C3-Bqr"/>
                            <constraint firstItem="eEx-Nz-A9A" firstAttribute="top" secondItem="X6U-gR-84n" secondAttribute="bottom" id="oqB-9o-NXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eEx-Nz-A9A" secondAttribute="bottom" id="t5o-Dh-yUb"/>
                            <constraint firstItem="eEx-Nz-A9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJy-YD-QL2"/>
                            <constraint firstItem="X6U-gR-84n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaZ-nr-hMO"/>
                            <constraint firstItem="3U2-le-HdK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="wnV-wI-kQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="71e-ZG-HFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="rTS-Rx-dvT">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableViewController" id="Mzh-7e-2cf" customClass="SideMenuTableViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5r-0v-eDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="v1h-5m-uDV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="cT4-Xh-e2c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cT4-Xh-e2c" id="3ph-8U-tM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-0" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-MY-jqk">
                                                    <rect key="frame" x="16" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nyx-eg-gmy"/>
                                                        <constraint firstAttribute="height" constant="30" id="RE0-qR-FVF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omg TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-N9-SJ0">
                                                    <rect key="frame" x="74" y="29.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="u1c-MY-jqk" firstAttribute="centerY" secondItem="3ph-8U-tM9" secondAttribute="centerY" id="4X8-Q4-35z"/>
                                                <constraint firstItem="u1c-MY-jqk" firstAttribute="leading" secondItem="3ph-8U-tM9" secondAttribute="leading" constant="16" id="XA6-sR-Fz3"/>
                                                <constraint firstItem="b5t-N9-SJ0" firstAttribute="centerY" secondItem="3ph-8U-tM9" secondAttribute="centerY" id="XcI-Bk-1UU"/>
                                                <constraint firstItem="b5t-N9-SJ0" firstAttribute="leading" secondItem="u1c-MY-jqk" secondAttribute="trailing" constant="28" id="tax-BO-VuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="2zI-eV-gl7">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zI-eV-gl7" id="I7B-fy-a6F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-PE-PRp">
                                                    <rect key="frame" x="16" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fe5-F1-opg"/>
                                                        <constraint firstAttribute="height" constant="30" id="kF7-by-6l3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omg Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-fN-j1f">
                                                    <rect key="frame" x="74" y="30" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RZw-PE-PRp" firstAttribute="centerY" secondItem="I7B-fy-a6F" secondAttribute="centerY" id="Ifs-Yn-TqP"/>
                                                <constraint firstItem="A3c-fN-j1f" firstAttribute="leading" secondItem="RZw-PE-PRp" secondAttribute="trailing" constant="28" id="PMB-2n-iU1"/>
                                                <constraint firstItem="A3c-fN-j1f" firstAttribute="centerY" secondItem="I7B-fy-a6F" secondAttribute="centerY" id="jfQ-jY-Ay2"/>
                                                <constraint firstItem="RZw-PE-PRp" firstAttribute="leading" secondItem="I7B-fy-a6F" secondAttribute="leading" constant="16" id="rAV-Iz-8gC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="nNU-aO-aP4">
                                        <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNU-aO-aP4" id="ndX-Td-YOy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-2" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-I9-VnI">
                                                    <rect key="frame" x="16" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LtP-sV-Lav"/>
                                                        <constraint firstAttribute="height" constant="30" id="knU-HC-Bh4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-yK-Pms">
                                                    <rect key="frame" x="74" y="30" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hXY-I9-VnI" firstAttribute="leading" secondItem="ndX-Td-YOy" secondAttribute="leading" constant="16" id="KEI-ba-f15"/>
                                                <constraint firstItem="UIJ-yK-Pms" firstAttribute="leading" secondItem="hXY-I9-VnI" secondAttribute="trailing" constant="28" id="U8D-Ff-A08"/>
                                                <constraint firstItem="hXY-I9-VnI" firstAttribute="centerY" secondItem="ndX-Td-YOy" secondAttribute="centerY" id="VD0-EV-KMk"/>
                                                <constraint firstItem="UIJ-yK-Pms" firstAttribute="centerY" secondItem="ndX-Td-YOy" secondAttribute="centerY" id="ps1-v3-2rJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="xOg-JU-Y23">
                                        <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOg-JU-Y23" id="mpt-fJ-GFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-3" translatesAutoresizingMaskIntoConstraints="NO" id="777-8F-uCs">
                                                    <rect key="frame" x="16" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1PL-cI-A0e"/>
                                                        <constraint firstAttribute="height" constant="30" id="P8s-dO-2aC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise with us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-nM-kXX">
                                                    <rect key="frame" x="74" y="30" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="777-8F-uCs" firstAttribute="leading" secondItem="mpt-fJ-GFr" secondAttribute="leading" constant="16" id="1ue-jG-LWD"/>
                                                <constraint firstItem="SaI-nM-kXX" firstAttribute="centerY" secondItem="mpt-fJ-GFr" secondAttribute="centerY" id="Idn-hE-6fi"/>
                                                <constraint firstItem="SaI-nM-kXX" firstAttribute="leading" secondItem="777-8F-uCs" secondAttribute="trailing" constant="28" id="SgO-zI-M6T"/>
                                                <constraint firstItem="777-8F-uCs" firstAttribute="centerY" secondItem="mpt-fJ-GFr" secondAttribute="centerY" id="ifG-x5-Bxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mzh-7e-2cf" id="Qfp-XD-elv"/>
                            <outlet property="delegate" destination="Mzh-7e-2cf" id="OR9-vY-VOc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oei-PB-1dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lqz-KO-kre">
            <objects>
                <viewController id="jmB-Og-5wU" customClass="HomeViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtW-fi-iQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="faM-30-34d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-c3-dCT" customClass="GADBannerView">
                                <rect key="frame" x="16" y="104" width="382" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-SK-n1B">
                                <rect key="frame" x="20.5" y="271" width="373" height="493"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-f6-pxE">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="238.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV Channel" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-cG-YWc">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="238.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-K1-HXD">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="238.5"/>
                                                <connections>
                                                    <action selector="tvDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="Xgs-Zv-ZU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LtI-K1-HXD" firstAttribute="leading" secondItem="MHW-f6-pxE" secondAttribute="leading" id="9qo-7g-Eau"/>
                                            <constraint firstItem="LtI-K1-HXD" firstAttribute="top" secondItem="MHW-f6-pxE" secondAttribute="top" id="GQS-Ge-HEh"/>
                                            <constraint firstAttribute="trailing" secondItem="gV9-cG-YWc" secondAttribute="trailing" id="OXa-z4-Ijq"/>
                                            <constraint firstAttribute="bottom" secondItem="gV9-cG-YWc" secondAttribute="bottom" id="XgH-LW-MD0"/>
                                            <constraint firstAttribute="trailing" secondItem="LtI-K1-HXD" secondAttribute="trailing" id="ZoP-sn-b8v"/>
                                            <constraint firstItem="gV9-cG-YWc" firstAttribute="leading" secondItem="MHW-f6-pxE" secondAttribute="leading" id="def-od-nna"/>
                                            <constraint firstAttribute="bottom" secondItem="LtI-K1-HXD" secondAttribute="bottom" id="ds5-3y-LlV"/>
                                            <constraint firstItem="gV9-cG-YWc" firstAttribute="top" secondItem="MHW-f6-pxE" secondAttribute="top" id="kzf-UD-Wca"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-HU-eBB">
                                        <rect key="frame" x="0.0" y="254.5" width="373" height="238.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-gS-7Qs">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="238.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-xz-N6k">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="238.5"/>
                                                <connections>
                                                    <action selector="radioDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="ui6-R3-c2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HSr-xz-N6k" firstAttribute="top" secondItem="IOs-HU-eBB" secondAttribute="top" id="F43-ff-x8r"/>
                                            <constraint firstItem="FQ7-gS-7Qs" firstAttribute="top" secondItem="IOs-HU-eBB" secondAttribute="top" id="PMq-EL-lcW"/>
                                            <constraint firstItem="HSr-xz-N6k" firstAttribute="leading" secondItem="IOs-HU-eBB" secondAttribute="leading" id="U7X-NI-zPf"/>
                                            <constraint firstAttribute="trailing" secondItem="HSr-xz-N6k" secondAttribute="trailing" id="cs6-lJ-qs9"/>
                                            <constraint firstAttribute="trailing" secondItem="FQ7-gS-7Qs" secondAttribute="trailing" id="dIW-RG-8Sp"/>
                                            <constraint firstAttribute="bottom" secondItem="FQ7-gS-7Qs" secondAttribute="bottom" id="hoM-oa-JPN"/>
                                            <constraint firstAttribute="bottom" secondItem="HSr-xz-N6k" secondAttribute="bottom" id="oSE-r2-mhl"/>
                                            <constraint firstItem="FQ7-gS-7Qs" firstAttribute="leading" secondItem="IOs-HU-eBB" secondAttribute="leading" id="wPh-KZ-880"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-JU-gJM">
                                <rect key="frame" x="36.5" y="796" width="341" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-vy-qmg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Br-Sb-JBQ"/>
                                            <constraint firstAttribute="width" constant="50" id="q1V-tb-5a1"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="8Vh-Gc-Oxs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-Yo-nU8">
                                        <rect key="frame" x="97" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="16L-lc-vTI"/>
                                            <constraint firstAttribute="height" constant="50" id="ipL-2A-0yJ"/>
                                        </constraints>
                                        <state key="normal" image="youtube">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="fK9-ir-9ZD"/>
                                            <action selector="youtubeDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="eHb-Lz-SUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-Ed-oZA">
                                        <rect key="frame" x="194" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0FJ-Qj-6F4"/>
                                            <constraint firstAttribute="width" constant="50" id="5ib-go-4gd"/>
                                        </constraints>
                                        <state key="normal" image="linkedin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="linkedinDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="6OB-aS-LEJ"/>
                                            <action selector="shareDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="omZ-6p-WGP"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75k-I2-0n2">
                                        <rect key="frame" x="291" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="92J-gv-mlC"/>
                                            <constraint firstAttribute="width" constant="50" id="LuY-hr-xid"/>
                                        </constraints>
                                        <state key="normal" image="facebbook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="2hj-Du-cg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eBW-dE-pHD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ab4-c3-dCT" firstAttribute="leading" secondItem="BqK-wc-KRR" secondAttribute="leading" constant="16" id="05h-NU-Pfq"/>
                            <constraint firstItem="Q3P-SK-n1B" firstAttribute="top" secondItem="ab4-c3-dCT" secondAttribute="bottom" constant="16" id="138-Or-G88"/>
                            <constraint firstItem="BqK-wc-KRR" firstAttribute="bottom" secondItem="RTs-JU-gJM" secondAttribute="bottom" constant="16" id="5f3-uo-f4q"/>
                            <constraint firstItem="Q3P-SK-n1B" firstAttribute="centerX" secondItem="LtW-fi-iQu" secondAttribute="centerX" id="Ev9-cq-d3k"/>
                            <constraint firstItem="RTs-JU-gJM" firstAttribute="top" secondItem="Q3P-SK-n1B" secondAttribute="bottom" constant="32" id="ISM-1b-WKu"/>
                            <constraint firstItem="faM-30-34d" firstAttribute="top" secondItem="LtW-fi-iQu" secondAttribute="top" id="JHN-56-N6U"/>
                            <constraint firstItem="ab4-c3-dCT" firstAttribute="top" secondItem="BqK-wc-KRR" secondAttribute="top" constant="16" id="PrC-qd-zrL"/>
                            <constraint firstItem="RTs-JU-gJM" firstAttribute="leading" secondItem="Q3P-SK-n1B" secondAttribute="leading" constant="16" id="RBk-oN-WxN"/>
                            <constraint firstAttribute="bottom" secondItem="faM-30-34d" secondAttribute="bottom" id="Swh-h7-LNy"/>
                            <constraint firstItem="BqK-wc-KRR" firstAttribute="trailing" secondItem="ab4-c3-dCT" secondAttribute="trailing" constant="16" id="TXc-71-gJG"/>
                            <constraint firstItem="faM-30-34d" firstAttribute="leading" secondItem="BqK-wc-KRR" secondAttribute="leading" id="eRh-Ja-mdf"/>
                            <constraint firstItem="Q3P-SK-n1B" firstAttribute="height" secondItem="LtW-fi-iQu" secondAttribute="height" multiplier="0.55" id="iZL-hP-Y8A"/>
                            <constraint firstItem="RTs-JU-gJM" firstAttribute="trailing" secondItem="Q3P-SK-n1B" secondAttribute="trailing" constant="-16" id="t3k-Ga-eEh"/>
                            <constraint firstItem="BqK-wc-KRR" firstAttribute="trailing" secondItem="faM-30-34d" secondAttribute="trailing" id="tRH-AX-oEc"/>
                            <constraint firstItem="Q3P-SK-n1B" firstAttribute="width" secondItem="LtW-fi-iQu" secondAttribute="width" multiplier="0.9" id="zeM-kM-XHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqK-wc-KRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="elG-mP-NBM">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="aK4-PT-BUo">
                            <connections>
                                <segue destination="67h-hb-586" kind="presentation" identifier="sideMenuSegue" id="gtL-Ap-EkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="ab4-c3-dCT" id="rpu-uk-DOA"/>
                        <outlet property="radioImageView" destination="FQ7-gS-7Qs" id="1OQ-J9-NUk"/>
                        <outlet property="tvChannelImageView" destination="gV9-cG-YWc" id="9tM-B2-aZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yb-Pr-kZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Custom Radio View Controller-->
        <scene sceneID="Q1q-hG-sP9">
            <objects>
                <viewController storyboardIdentifier="CustomRadioViewController" id="kJh-cL-J6s" customClass="CustomRadioViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEK-8l-9El">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-background" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-EG-eu3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom-radio" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-vN-J51">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The world listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-s2-cRp">
                                <rect key="frame" x="0.0" y="277" width="414" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="راديو اوامچي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-eR-wSJ">
                                <rect key="frame" x="0.0" y="319.5" width="414" height="66.5"/>
                                <fontDescription key="fontDescription" name="GEThameen-BookItalic" family="GE Thameen" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العالم يستمع" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-E9-gXY">
                                <rect key="frame" x="0.0" y="394" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="GEThameen-BookItalic" family="GE Thameen" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-H8-CXN">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="S4B-Gp-zMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-0i-CFc">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-05-b0A">
                                        <rect key="frame" x="172" y="30" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ey2-05-b0A" secondAttribute="height" multiplier="1:1" id="4sx-ou-CYq"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseAndPlay:" destination="kJh-cL-J6s" eventType="touchUpInside" id="iA8-LD-Nv7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-WQ-Vwr" customClass="AudioVisualizationView" customModule="SoundWave">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xC3-aE-pfw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xC3-aE-pfw" firstAttribute="leading" secondItem="Bpa-WQ-Vwr" secondAttribute="leading" id="4Lu-5A-VWU"/>
                                            <constraint firstAttribute="bottom" secondItem="xC3-aE-pfw" secondAttribute="bottom" id="8sp-5Y-ltZ"/>
                                            <constraint firstItem="xC3-aE-pfw" firstAttribute="top" secondItem="Bpa-WQ-Vwr" secondAttribute="top" id="YoY-w1-QDc"/>
                                            <constraint firstAttribute="trailing" secondItem="xC3-aE-pfw" secondAttribute="trailing" id="zf7-Re-Fou"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="idleAmplitude">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="phaseShift">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="density">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="primaryLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondaryLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="meteringLevelBarWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bpa-WQ-Vwr" firstAttribute="top" secondItem="zdF-0i-CFc" secondAttribute="top" id="3NC-Ad-XHW"/>
                                    <constraint firstItem="Bpa-WQ-Vwr" firstAttribute="leading" secondItem="zdF-0i-CFc" secondAttribute="leading" id="9ro-gH-a9f"/>
                                    <constraint firstItem="Bpa-WQ-Vwr" firstAttribute="centerX" secondItem="zdF-0i-CFc" secondAttribute="centerX" id="Ec2-G7-z55"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="centerX" secondItem="zdF-0i-CFc" secondAttribute="centerX" id="S4f-dV-DVb"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="centerY" secondItem="zdF-0i-CFc" secondAttribute="centerY" multiplier="1.3" id="Wia-dR-5xR"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="height" secondItem="zdF-0i-CFc" secondAttribute="height" multiplier="0.7" id="caV-rZ-Mn1"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpa-WQ-Vwr" secondAttribute="trailing" id="dt7-t5-yFu"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="top" secondItem="Bpa-WQ-Vwr" secondAttribute="bottom" constant="2" id="hMY-bM-8fE"/>
                                    <constraint firstAttribute="height" constant="100" id="wY8-FE-rXs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-Gw-Dw5" customClass="GADBannerView">
                                <rect key="frame" x="16" y="463" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rjf-bl-nQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="i9H-vN-J51" secondAttribute="trailing" id="3iK-Ed-g6N"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="aHE-E9-gXY" secondAttribute="trailing" id="4PN-86-mds"/>
                            <constraint firstItem="zdF-0i-CFc" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="4t2-jC-9dX"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="ffC-H8-CXN" secondAttribute="trailing" id="8Rt-JC-PUC"/>
                            <constraint firstItem="i9H-vN-J51" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="B3Y-PO-iSM"/>
                            <constraint firstItem="cGT-EG-eu3" firstAttribute="top" secondItem="jEK-8l-9El" secondAttribute="top" id="CyT-fV-rKk"/>
                            <constraint firstItem="i9H-vN-J51" firstAttribute="top" secondItem="jpA-EI-j3p" secondAttribute="top" id="Dr5-SS-B4z"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="GIH-s2-cRp" secondAttribute="trailing" id="F1S-vh-Xas"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="zdF-0i-CFc" secondAttribute="trailing" id="IvH-dx-JLn"/>
                            <constraint firstItem="IJl-Gw-Dw5" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" constant="16" id="LAs-1S-XxI"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="bottom" secondItem="ffC-H8-CXN" secondAttribute="bottom" id="MjY-fe-QhP"/>
                            <constraint firstItem="GIH-s2-cRp" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="Pdb-AW-IR8"/>
                            <constraint firstItem="cGT-EG-eu3" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="PtC-Be-S6t"/>
                            <constraint firstItem="IJl-Gw-Dw5" firstAttribute="top" secondItem="aHE-E9-gXY" secondAttribute="bottom" constant="16" id="QP1-2r-1dw"/>
                            <constraint firstItem="ffC-H8-CXN" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="Tnq-4t-mcU"/>
                            <constraint firstAttribute="trailing" secondItem="YTH-eR-wSJ" secondAttribute="trailing" id="dc3-jK-7s8"/>
                            <constraint firstItem="aHE-E9-gXY" firstAttribute="top" secondItem="YTH-eR-wSJ" secondAttribute="bottom" constant="8" id="fHJ-xg-Qr4"/>
                            <constraint firstItem="YTH-eR-wSJ" firstAttribute="top" secondItem="GIH-s2-cRp" secondAttribute="bottom" id="fKP-Qr-Jxt"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="IJl-Gw-Dw5" secondAttribute="trailing" constant="16" id="hOT-6y-NJb"/>
                            <constraint firstItem="YTH-eR-wSJ" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="iUV-oE-GMT"/>
                            <constraint firstItem="i9H-vN-J51" firstAttribute="height" secondItem="jEK-8l-9El" secondAttribute="height" multiplier="0.26" id="rVO-Gd-xAJ"/>
                            <constraint firstAttribute="bottom" secondItem="cGT-EG-eu3" secondAttribute="bottom" id="rYq-v3-eLA"/>
                            <constraint firstItem="ffC-H8-CXN" firstAttribute="top" secondItem="zdF-0i-CFc" secondAttribute="bottom" id="tPx-pH-LYz"/>
                            <constraint firstItem="aHE-E9-gXY" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="uDa-wz-Wdo"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="cGT-EG-eu3" secondAttribute="trailing" id="xtK-4W-dkG"/>
                            <constraint firstItem="GIH-s2-cRp" firstAttribute="top" secondItem="i9H-vN-J51" secondAttribute="bottom" id="zvI-q9-dnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpA-EI-j3p"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="IJl-Gw-Dw5" id="Blk-DY-dqe"/>
                        <outlet property="pauseAndPlayButton" destination="ey2-05-b0A" id="MIp-MQ-nKh"/>
                        <outlet property="radioContainerView" destination="ffC-H8-CXN" id="alh-RT-4P1"/>
                        <outlet property="wavesImageView" destination="xC3-aE-pfw" id="Yze-Y9-bJu"/>
                        <outlet property="worldListenLabel" destination="aHE-E9-gXY" id="5Gd-FS-y8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-Ob-86d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="829.6875"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Z4M-1h-aGc">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="67h-hb-586" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FH2-Iw-v4d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QjD-5V-VsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-P9-qkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utc-Nl-B6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuY-gx-inZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHH-SO-HBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmB-Og-5wU" kind="relationship" relationship="rootViewController" id="q5w-Ed-gsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-SY-ErI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="TV Channel" width="3508" height="2480"/>
        <image name="background" width="1200" height="799"/>
        <image name="custom-radio" width="3508" height="2480"/>
        <image name="facebbook" width="96" height="96"/>
        <image name="linkedin" width="96" height="96"/>
        <image name="logo" width="3508" height="2480"/>
        <image name="menu-icon" width="45" height="45"/>
        <image name="pause" width="90" height="90"/>
        <image name="radio" width="3508" height="2480"/>
        <image name="radio-background" width="1000" height="1134"/>
        <image name="share" width="45" height="45"/>
        <image name="sidemenu-0" width="90" height="90"/>
        <image name="sidemenu-1" width="90" height="90"/>
        <image name="sidemenu-2" width="90" height="90"/>
        <image name="sidemenu-3" width="96" height="96"/>
        <image name="youtube" width="96" height="96"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
