<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuY-gx-inZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE-Thameen-Book-Italic_12.otf">
            <string>GEThameen-BookItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Side Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseSideMenuViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-le-HdK" userLabel="logoView">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omg-large-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-bV-KEI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSS-bV-KEI" secondAttribute="bottom" id="3lY-Ak-6wE"/>
                                    <constraint firstAttribute="trailing" secondItem="VSS-bV-KEI" secondAttribute="trailing" id="CJy-ZQ-J6V"/>
                                    <constraint firstItem="VSS-bV-KEI" firstAttribute="leading" secondItem="3U2-le-HdK" secondAttribute="leading" id="V54-mI-f62"/>
                                    <constraint firstItem="VSS-bV-KEI" firstAttribute="top" secondItem="3U2-le-HdK" secondAttribute="top" id="by0-Iu-wEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-gR-84n">
                                <rect key="frame" x="0.0" y="223" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hq2-0F-e1P"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-Nz-A9A">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <connections>
                                    <segue destination="Mzh-7e-2cf" kind="embed" id="8dj-dn-xFG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6U-gR-84n" firstAttribute="top" secondItem="3U2-le-HdK" secondAttribute="bottom" id="1re-sQ-YL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEx-Nz-A9A" secondAttribute="trailing" id="4Sg-Q3-rN5"/>
                            <constraint firstItem="3U2-le-HdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N55-JX-cw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3U2-le-HdK" secondAttribute="trailing" id="QhO-Tl-jBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6U-gR-84n" secondAttribute="trailing" id="Srm-uU-CVl"/>
                            <constraint firstItem="3U2-le-HdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grT-C3-Bqr"/>
                            <constraint firstItem="eEx-Nz-A9A" firstAttribute="top" secondItem="X6U-gR-84n" secondAttribute="bottom" id="oqB-9o-NXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eEx-Nz-A9A" secondAttribute="bottom" id="t5o-Dh-yUb"/>
                            <constraint firstItem="eEx-Nz-A9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJy-YD-QL2"/>
                            <constraint firstItem="X6U-gR-84n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaZ-nr-hMO"/>
                            <constraint firstItem="3U2-le-HdK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="wnV-wI-kQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71e-ZG-HFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="rTS-Rx-dvT">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableViewController" id="Mzh-7e-2cf" customClass="SideMenuTableViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5r-0v-eDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="v1h-5m-uDV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="cT4-Xh-e2c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cT4-Xh-e2c" id="3ph-8U-tM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-0" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-MY-jqk">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nyx-eg-gmy"/>
                                                        <constraint firstAttribute="height" constant="30" id="RE0-qR-FVF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omg Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-N9-SJ0">
                                                    <rect key="frame" x="74" y="19.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="u1c-MY-jqk" firstAttribute="centerY" secondItem="3ph-8U-tM9" secondAttribute="centerY" id="4X8-Q4-35z"/>
                                                <constraint firstItem="u1c-MY-jqk" firstAttribute="leading" secondItem="3ph-8U-tM9" secondAttribute="leading" constant="16" id="XA6-sR-Fz3"/>
                                                <constraint firstItem="b5t-N9-SJ0" firstAttribute="centerY" secondItem="3ph-8U-tM9" secondAttribute="centerY" id="XcI-Bk-1UU"/>
                                                <constraint firstItem="b5t-N9-SJ0" firstAttribute="leading" secondItem="u1c-MY-jqk" secondAttribute="trailing" constant="28" id="tax-BO-VuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="wgZ-74-ZUp">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgZ-74-ZUp" id="WjC-8e-Rcm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-0" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-qn-cw0">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bt2-bN-r9H"/>
                                                        <constraint firstAttribute="width" constant="30" id="hx3-L2-1WJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG Muslim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-BX-qSD">
                                                    <rect key="frame" x="74" y="19.5" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FHb-BX-qSD" firstAttribute="centerY" secondItem="WjC-8e-Rcm" secondAttribute="centerY" id="Nzs-Pz-NwF"/>
                                                <constraint firstItem="mkR-qn-cw0" firstAttribute="centerY" secondItem="WjC-8e-Rcm" secondAttribute="centerY" id="Tc8-rn-vW9"/>
                                                <constraint firstItem="mkR-qn-cw0" firstAttribute="leading" secondItem="WjC-8e-Rcm" secondAttribute="leading" constant="16" id="ifV-fu-uBd"/>
                                                <constraint firstItem="FHb-BX-qSD" firstAttribute="leading" secondItem="mkR-qn-cw0" secondAttribute="trailing" constant="28" id="pGo-xd-Djh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="dT7-Va-MY8">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT7-Va-MY8" id="5bD-r0-3Lu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-0" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-uD-8WG">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OeO-Vs-beU"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yek-aj-IP2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-85-Gas">
                                                    <rect key="frame" x="74" y="19.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k3O-85-Gas" firstAttribute="centerY" secondItem="5bD-r0-3Lu" secondAttribute="centerY" id="EDe-Ha-Vuq"/>
                                                <constraint firstItem="k6k-uD-8WG" firstAttribute="centerY" secondItem="5bD-r0-3Lu" secondAttribute="centerY" id="V5c-2j-0mT"/>
                                                <constraint firstItem="k6k-uD-8WG" firstAttribute="leading" secondItem="5bD-r0-3Lu" secondAttribute="leading" constant="16" id="Y2d-mQ-J4s"/>
                                                <constraint firstItem="k3O-85-Gas" firstAttribute="leading" secondItem="k6k-uD-8WG" secondAttribute="trailing" constant="28" id="gcM-BH-1WM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Fol-ie-HQ8">
                                        <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fol-ie-HQ8" id="KnX-7D-4jO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-0" translatesAutoresizingMaskIntoConstraints="NO" id="isa-B0-O6z">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ahe-QP-Tw4"/>
                                                        <constraint firstAttribute="height" constant="30" id="PgE-jd-DkN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omg Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-wy-npa">
                                                    <rect key="frame" x="74" y="19.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Ja-wy-npa" firstAttribute="leading" secondItem="isa-B0-O6z" secondAttribute="trailing" constant="28" id="2Gf-DN-LKf"/>
                                                <constraint firstItem="5Ja-wy-npa" firstAttribute="centerY" secondItem="KnX-7D-4jO" secondAttribute="centerY" id="DQc-4w-Ovl"/>
                                                <constraint firstItem="isa-B0-O6z" firstAttribute="centerY" secondItem="KnX-7D-4jO" secondAttribute="centerY" id="P8A-BT-hMf"/>
                                                <constraint firstItem="isa-B0-O6z" firstAttribute="leading" secondItem="KnX-7D-4jO" secondAttribute="leading" constant="16" id="W2f-sE-bbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="6tl-MK-e1V">
                                        <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tl-MK-e1V" id="Vhi-jX-lh0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-0" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-jK-Ncy">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5v9-Xk-ser"/>
                                                        <constraint firstAttribute="width" constant="30" id="nXb-ZV-xQx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omg Kids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-9j-4rn">
                                                    <rect key="frame" x="74" y="19.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tcU-jK-Ncy" firstAttribute="centerY" secondItem="Vhi-jX-lh0" secondAttribute="centerY" id="HZr-bf-dyw"/>
                                                <constraint firstItem="tcU-jK-Ncy" firstAttribute="leading" secondItem="Vhi-jX-lh0" secondAttribute="leading" constant="16" id="IWK-qf-ELy"/>
                                                <constraint firstItem="GYg-9j-4rn" firstAttribute="centerY" secondItem="Vhi-jX-lh0" secondAttribute="centerY" id="XAv-q3-QCU"/>
                                                <constraint firstItem="GYg-9j-4rn" firstAttribute="leading" secondItem="tcU-jK-Ncy" secondAttribute="trailing" constant="28" id="tB3-WK-G0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="2zI-eV-gl7">
                                        <rect key="frame" x="0.0" y="328" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zI-eV-gl7" id="I7B-fy-a6F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-PE-PRp">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Fe5-F1-opg"/>
                                                        <constraint firstAttribute="height" constant="30" id="kF7-by-6l3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omg Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-fN-j1f">
                                                    <rect key="frame" x="74" y="20" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RZw-PE-PRp" firstAttribute="centerY" secondItem="I7B-fy-a6F" secondAttribute="centerY" id="Ifs-Yn-TqP"/>
                                                <constraint firstItem="A3c-fN-j1f" firstAttribute="leading" secondItem="RZw-PE-PRp" secondAttribute="trailing" constant="28" id="PMB-2n-iU1"/>
                                                <constraint firstItem="A3c-fN-j1f" firstAttribute="centerY" secondItem="I7B-fy-a6F" secondAttribute="centerY" id="jfQ-jY-Ay2"/>
                                                <constraint firstItem="RZw-PE-PRp" firstAttribute="leading" secondItem="I7B-fy-a6F" secondAttribute="leading" constant="16" id="rAV-Iz-8gC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="nNU-aO-aP4">
                                        <rect key="frame" x="0.0" y="388" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNU-aO-aP4" id="ndX-Td-YOy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-2" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-I9-VnI">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LtP-sV-Lav"/>
                                                        <constraint firstAttribute="height" constant="30" id="knU-HC-Bh4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-yK-Pms">
                                                    <rect key="frame" x="74" y="20" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hXY-I9-VnI" firstAttribute="leading" secondItem="ndX-Td-YOy" secondAttribute="leading" constant="16" id="KEI-ba-f15"/>
                                                <constraint firstItem="UIJ-yK-Pms" firstAttribute="leading" secondItem="hXY-I9-VnI" secondAttribute="trailing" constant="28" id="U8D-Ff-A08"/>
                                                <constraint firstItem="hXY-I9-VnI" firstAttribute="centerY" secondItem="ndX-Td-YOy" secondAttribute="centerY" id="VD0-EV-KMk"/>
                                                <constraint firstItem="UIJ-yK-Pms" firstAttribute="centerY" secondItem="ndX-Td-YOy" secondAttribute="centerY" id="ps1-v3-2rJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="xOg-JU-Y23">
                                        <rect key="frame" x="0.0" y="448" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOg-JU-Y23" id="mpt-fJ-GFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu-3" translatesAutoresizingMaskIntoConstraints="NO" id="777-8F-uCs">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1PL-cI-A0e"/>
                                                        <constraint firstAttribute="height" constant="30" id="P8s-dO-2aC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise with us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-nM-kXX">
                                                    <rect key="frame" x="74" y="20" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="777-8F-uCs" firstAttribute="leading" secondItem="mpt-fJ-GFr" secondAttribute="leading" constant="16" id="1ue-jG-LWD"/>
                                                <constraint firstItem="SaI-nM-kXX" firstAttribute="centerY" secondItem="mpt-fJ-GFr" secondAttribute="centerY" id="Idn-hE-6fi"/>
                                                <constraint firstItem="SaI-nM-kXX" firstAttribute="leading" secondItem="777-8F-uCs" secondAttribute="trailing" constant="28" id="SgO-zI-M6T"/>
                                                <constraint firstItem="777-8F-uCs" firstAttribute="centerY" secondItem="mpt-fJ-GFr" secondAttribute="centerY" id="ifG-x5-Bxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mzh-7e-2cf" id="Qfp-XD-elv"/>
                            <outlet property="delegate" destination="Mzh-7e-2cf" id="OR9-vY-VOc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oei-PB-1dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="159"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lqz-KO-kre">
            <objects>
                <viewController id="jmB-Og-5wU" customClass="HomeViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtW-fi-iQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faM-30-34d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F76-QM-J9G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-10-lOh">
                                        <rect key="frame" x="0.0" y="20" width="410" height="957.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved © OMG Group company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-li-nKc">
                                                <rect key="frame" x="16" y="863" width="378" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-tr-Ias" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="855"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-CS-lkr">
                                                        <rect key="frame" x="8" y="8" width="394" height="141"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bbs-CS-lkr" secondAttribute="height" multiplier="475:170" id="VoW-eX-5NN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-ms-KSN">
                                                        <rect key="frame" x="8" y="165" width="394" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Xdb-Cq-Jpg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4qq-3n-Dp6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCell" id="gc0-d0-4Ta">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8U-pv-oh2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="792021" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-9x-JhO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Ofl-9x-JhO" firstAttribute="leading" secondItem="G8U-pv-oh2" secondAttribute="leading" id="7Fu-6r-eI3"/>
                                                                        <constraint firstItem="Ofl-9x-JhO" firstAttribute="top" secondItem="G8U-pv-oh2" secondAttribute="top" id="Mux-Jk-Nyf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ofl-9x-JhO" secondAttribute="bottom" id="NIg-1J-QGs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ofl-9x-JhO" secondAttribute="trailing" id="bfr-zd-RqT"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-ms-5Yj" userLabel="Speakol View">
                                                        <rect key="frame" x="8" y="381" width="394" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="3r4-Uo-TeN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-69-bbh" userLabel="Slider View" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                        <rect key="frame" x="16" y="713" width="378" height="126"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tm3-69-bbh" secondAttribute="height" multiplier="3:1" id="haK-jK-ddJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bbs-CS-lkr" secondAttribute="trailing" constant="8" id="29A-pq-SNS"/>
                                                    <constraint firstItem="ZXO-ms-5Yj" firstAttribute="top" secondItem="LPF-ms-KSN" secondAttribute="bottom" constant="16" id="3ke-VG-8ci"/>
                                                    <constraint firstItem="Bbs-CS-lkr" firstAttribute="top" secondItem="tWH-tr-Ias" secondAttribute="top" constant="8" id="Baa-Qt-vVd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tm3-69-bbh" secondAttribute="trailing" constant="16" id="CLg-W2-9z4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZXO-ms-5Yj" secondAttribute="trailing" constant="8" id="OAU-2o-W0e"/>
                                                    <constraint firstAttribute="trailing" secondItem="LPF-ms-KSN" secondAttribute="trailing" constant="8" id="ULk-Y6-g6e"/>
                                                    <constraint firstItem="LPF-ms-KSN" firstAttribute="top" secondItem="Bbs-CS-lkr" secondAttribute="bottom" constant="16" id="UbU-q6-Qfv"/>
                                                    <constraint firstItem="ZXO-ms-5Yj" firstAttribute="leading" secondItem="tWH-tr-Ias" secondAttribute="leading" constant="8" id="VPu-SG-USV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tm3-69-bbh" secondAttribute="bottom" constant="16" id="WN3-7j-N7K"/>
                                                    <constraint firstItem="LPF-ms-KSN" firstAttribute="leading" secondItem="tWH-tr-Ias" secondAttribute="leading" constant="8" id="Xy1-1I-R7v"/>
                                                    <constraint firstItem="Tm3-69-bbh" firstAttribute="top" secondItem="ZXO-ms-5Yj" secondAttribute="bottom" constant="32" id="lfW-U2-yZW"/>
                                                    <constraint firstItem="Tm3-69-bbh" firstAttribute="leading" secondItem="tWH-tr-Ias" secondAttribute="leading" constant="16" id="meI-JK-qAp"/>
                                                    <constraint firstItem="Bbs-CS-lkr" firstAttribute="leading" secondItem="tWH-tr-Ias" secondAttribute="leading" constant="8" id="toi-eH-1nl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-JU-gJM">
                                                <rect key="frame" x="16" y="891.5" width="378" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-vy-qmg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Br-Sb-JBQ"/>
                                                            <constraint firstAttribute="width" constant="50" id="q1V-tb-5a1"/>
                                                        </constraints>
                                                        <state key="normal" image="share">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="8Vh-Gc-Oxs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-Yo-nU8">
                                                        <rect key="frame" x="82" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="16L-lc-vTI"/>
                                                            <constraint firstAttribute="height" constant="50" id="ipL-2A-0yJ"/>
                                                        </constraints>
                                                        <state key="normal" image="instagram">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="instagramDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="RKj-Ho-GzU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zym-Nt-ah3">
                                                        <rect key="frame" x="164" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Udf-Jt-bCk"/>
                                                            <constraint firstAttribute="width" constant="50" id="lUI-2o-nlD"/>
                                                        </constraints>
                                                        <state key="normal" image="youtube">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="youtubeDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="geg-Hb-sjP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-Ed-oZA">
                                                        <rect key="frame" x="246" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0FJ-Qj-6F4"/>
                                                            <constraint firstAttribute="width" constant="50" id="5ib-go-4gd"/>
                                                        </constraints>
                                                        <state key="normal" image="linkedin">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="linkedinDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="6OB-aS-LEJ"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75k-I2-0n2">
                                                        <rect key="frame" x="328" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="92J-gv-mlC"/>
                                                            <constraint firstAttribute="width" constant="50" id="LuY-hr-xid"/>
                                                        </constraints>
                                                        <state key="normal" image="facebbook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="facebookDidPressed:" destination="jmB-Og-5wU" eventType="touchUpInside" id="2hj-Du-cg5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eBW-dE-pHD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZOh-li-nKc" firstAttribute="top" secondItem="tWH-tr-Ias" secondAttribute="bottom" constant="8" id="1B9-en-Fag"/>
                                            <constraint firstAttribute="trailing" secondItem="tWH-tr-Ias" secondAttribute="trailing" id="42M-cf-yOV"/>
                                            <constraint firstItem="ZOh-li-nKc" firstAttribute="leading" secondItem="Duj-10-lOh" secondAttribute="leading" constant="16" id="4SS-0v-iD7"/>
                                            <constraint firstItem="RTs-JU-gJM" firstAttribute="top" secondItem="ZOh-li-nKc" secondAttribute="bottom" constant="8" symbolic="YES" id="5gU-M8-WI1"/>
                                            <constraint firstItem="tWH-tr-Ias" firstAttribute="leading" secondItem="Duj-10-lOh" secondAttribute="leading" id="FEO-4N-4VN"/>
                                            <constraint firstItem="tWH-tr-Ias" firstAttribute="top" secondItem="Duj-10-lOh" secondAttribute="top" id="M6a-G6-cIy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOh-li-nKc" secondAttribute="trailing" constant="16" id="QRv-9R-GmU"/>
                                            <constraint firstAttribute="bottom" secondItem="RTs-JU-gJM" secondAttribute="bottom" constant="16" id="hef-YZ-AXa"/>
                                            <constraint firstItem="RTs-JU-gJM" firstAttribute="leading" secondItem="Duj-10-lOh" secondAttribute="leading" constant="16" id="muT-kW-bK6"/>
                                            <constraint firstAttribute="trailing" secondItem="RTs-JU-gJM" secondAttribute="trailing" constant="16" id="nrU-9l-Lfu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Duj-10-lOh" firstAttribute="top" secondItem="AUq-mf-Tv4" secondAttribute="top" id="EuY-dz-24y"/>
                                    <constraint firstAttribute="trailing" secondItem="Duj-10-lOh" secondAttribute="trailing" id="HmG-OM-irb"/>
                                    <constraint firstItem="Duj-10-lOh" firstAttribute="leading" secondItem="AUq-mf-Tv4" secondAttribute="leading" id="Jre-rG-ALT"/>
                                    <constraint firstItem="Duj-10-lOh" firstAttribute="top" secondItem="F76-QM-J9G" secondAttribute="top" constant="20" id="WpX-1b-OjI"/>
                                    <constraint firstAttribute="bottom" secondItem="Duj-10-lOh" secondAttribute="bottom" id="wCI-cb-ZHN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bzU-dv-Gof"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AUq-mf-Tv4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BqK-wc-KRR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F76-QM-J9G" secondAttribute="trailing" id="091-Qf-cRK"/>
                            <constraint firstItem="F76-QM-J9G" firstAttribute="leading" secondItem="LtW-fi-iQu" secondAttribute="leading" id="AJY-7u-7hK"/>
                            <constraint firstItem="faM-30-34d" firstAttribute="leading" secondItem="BqK-wc-KRR" secondAttribute="leading" id="Fo1-so-7Oh"/>
                            <constraint firstItem="faM-30-34d" firstAttribute="top" secondItem="LtW-fi-iQu" secondAttribute="top" id="LNk-g0-YaP"/>
                            <constraint firstAttribute="bottom" secondItem="faM-30-34d" secondAttribute="bottom" id="PvO-fM-KEZ"/>
                            <constraint firstItem="Duj-10-lOh" firstAttribute="width" secondItem="LtW-fi-iQu" secondAttribute="width" multiplier="0.990338" id="ViA-8K-nGC"/>
                            <constraint firstItem="F76-QM-J9G" firstAttribute="top" secondItem="BqK-wc-KRR" secondAttribute="top" id="XXc-jC-gEM"/>
                            <constraint firstItem="faM-30-34d" firstAttribute="trailing" secondItem="BqK-wc-KRR" secondAttribute="trailing" id="e6d-SB-uwf"/>
                            <constraint firstItem="BqK-wc-KRR" firstAttribute="bottom" secondItem="F76-QM-J9G" secondAttribute="bottom" id="zL6-LO-Hgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="elG-mP-NBM">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="aK4-PT-BUo">
                            <connections>
                                <segue destination="67h-hb-586" kind="presentation" identifier="sideMenuSegue" modalPresentationStyle="fullScreen" id="gtL-Ap-EkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="faM-30-34d" id="g12-N4-Adu"/>
                        <outlet property="channelsCollectionView" destination="LPF-ms-KSN" id="sN9-V4-5Bt"/>
                        <outlet property="imageSlider" destination="Tm3-69-bbh" id="Pe1-qk-pYX"/>
                        <outlet property="speakolView" destination="ZXO-ms-5Yj" id="Ndd-ry-Wvz"/>
                        <outlet property="speakolViewConstraint" destination="3r4-Uo-TeN" id="HFW-sR-c7e"/>
                        <outlet property="topImageView" destination="Bbs-CS-lkr" id="VLA-Fm-Wxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yb-Pr-kZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="136.60714285714286"/>
        </scene>
        <!--Custom Radio View Controller-->
        <scene sceneID="Q1q-hG-sP9">
            <objects>
                <viewController storyboardIdentifier="CustomRadioViewController" id="kJh-cL-J6s" customClass="CustomRadioViewController" customModule="OMG_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEK-8l-9El">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-background" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-EG-eu3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom-radio" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-vN-J51">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The world listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-s2-cRp">
                                <rect key="frame" x="0.0" y="277" width="414" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="راديو اوامچي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-eR-wSJ">
                                <rect key="frame" x="0.0" y="319.5" width="414" height="66.5"/>
                                <fontDescription key="fontDescription" name="GEThameen-BookItalic" family="GE Thameen" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العالم يستمع" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-E9-gXY">
                                <rect key="frame" x="0.0" y="394" width="414" height="53"/>
                                <fontDescription key="fontDescription" name="GEThameen-BookItalic" family="GE Thameen" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-H8-CXN">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="S4B-Gp-zMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-0i-CFc">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-05-b0A">
                                        <rect key="frame" x="172" y="30" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ey2-05-b0A" secondAttribute="height" multiplier="1:1" id="4sx-ou-CYq"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseAndPlay:" destination="kJh-cL-J6s" eventType="touchUpInside" id="iA8-LD-Nv7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-WQ-Vwr" customClass="AudioVisualizationView" customModule="SoundWave">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xC3-aE-pfw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xC3-aE-pfw" firstAttribute="leading" secondItem="Bpa-WQ-Vwr" secondAttribute="leading" id="4Lu-5A-VWU"/>
                                            <constraint firstAttribute="bottom" secondItem="xC3-aE-pfw" secondAttribute="bottom" id="8sp-5Y-ltZ"/>
                                            <constraint firstItem="xC3-aE-pfw" firstAttribute="top" secondItem="Bpa-WQ-Vwr" secondAttribute="top" id="YoY-w1-QDc"/>
                                            <constraint firstAttribute="trailing" secondItem="xC3-aE-pfw" secondAttribute="trailing" id="zf7-Re-Fou"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="idleAmplitude">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="phaseShift">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="density">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="primaryLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondaryLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="meteringLevelBarWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bpa-WQ-Vwr" firstAttribute="top" secondItem="zdF-0i-CFc" secondAttribute="top" id="3NC-Ad-XHW"/>
                                    <constraint firstItem="Bpa-WQ-Vwr" firstAttribute="leading" secondItem="zdF-0i-CFc" secondAttribute="leading" id="9ro-gH-a9f"/>
                                    <constraint firstItem="Bpa-WQ-Vwr" firstAttribute="centerX" secondItem="zdF-0i-CFc" secondAttribute="centerX" id="Ec2-G7-z55"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="centerX" secondItem="zdF-0i-CFc" secondAttribute="centerX" id="S4f-dV-DVb"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="centerY" secondItem="zdF-0i-CFc" secondAttribute="centerY" multiplier="1.3" id="Wia-dR-5xR"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="height" secondItem="zdF-0i-CFc" secondAttribute="height" multiplier="0.7" id="caV-rZ-Mn1"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpa-WQ-Vwr" secondAttribute="trailing" id="dt7-t5-yFu"/>
                                    <constraint firstItem="ey2-05-b0A" firstAttribute="top" secondItem="Bpa-WQ-Vwr" secondAttribute="bottom" constant="2" id="hMY-bM-8fE"/>
                                    <constraint firstAttribute="height" constant="100" id="wY8-FE-rXs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-Gw-Dw5" customClass="GADBannerView">
                                <rect key="frame" x="16" y="463" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rjf-bl-nQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpA-EI-j3p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="i9H-vN-J51" secondAttribute="trailing" id="3iK-Ed-g6N"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="aHE-E9-gXY" secondAttribute="trailing" id="4PN-86-mds"/>
                            <constraint firstItem="zdF-0i-CFc" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="4t2-jC-9dX"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="ffC-H8-CXN" secondAttribute="trailing" id="8Rt-JC-PUC"/>
                            <constraint firstItem="i9H-vN-J51" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="B3Y-PO-iSM"/>
                            <constraint firstItem="cGT-EG-eu3" firstAttribute="top" secondItem="jEK-8l-9El" secondAttribute="top" id="CyT-fV-rKk"/>
                            <constraint firstItem="i9H-vN-J51" firstAttribute="top" secondItem="jpA-EI-j3p" secondAttribute="top" id="Dr5-SS-B4z"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="GIH-s2-cRp" secondAttribute="trailing" id="F1S-vh-Xas"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="zdF-0i-CFc" secondAttribute="trailing" id="IvH-dx-JLn"/>
                            <constraint firstItem="IJl-Gw-Dw5" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" constant="16" id="LAs-1S-XxI"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="bottom" secondItem="ffC-H8-CXN" secondAttribute="bottom" id="MjY-fe-QhP"/>
                            <constraint firstItem="GIH-s2-cRp" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="Pdb-AW-IR8"/>
                            <constraint firstItem="cGT-EG-eu3" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="PtC-Be-S6t"/>
                            <constraint firstItem="IJl-Gw-Dw5" firstAttribute="top" secondItem="aHE-E9-gXY" secondAttribute="bottom" constant="16" id="QP1-2r-1dw"/>
                            <constraint firstItem="ffC-H8-CXN" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="Tnq-4t-mcU"/>
                            <constraint firstAttribute="trailing" secondItem="YTH-eR-wSJ" secondAttribute="trailing" id="dc3-jK-7s8"/>
                            <constraint firstItem="aHE-E9-gXY" firstAttribute="top" secondItem="YTH-eR-wSJ" secondAttribute="bottom" constant="8" id="fHJ-xg-Qr4"/>
                            <constraint firstItem="YTH-eR-wSJ" firstAttribute="top" secondItem="GIH-s2-cRp" secondAttribute="bottom" id="fKP-Qr-Jxt"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="IJl-Gw-Dw5" secondAttribute="trailing" constant="16" id="hOT-6y-NJb"/>
                            <constraint firstItem="YTH-eR-wSJ" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="iUV-oE-GMT"/>
                            <constraint firstItem="i9H-vN-J51" firstAttribute="height" secondItem="jEK-8l-9El" secondAttribute="height" multiplier="0.26" id="rVO-Gd-xAJ"/>
                            <constraint firstAttribute="bottom" secondItem="cGT-EG-eu3" secondAttribute="bottom" id="rYq-v3-eLA"/>
                            <constraint firstItem="ffC-H8-CXN" firstAttribute="top" secondItem="zdF-0i-CFc" secondAttribute="bottom" id="tPx-pH-LYz"/>
                            <constraint firstItem="aHE-E9-gXY" firstAttribute="leading" secondItem="jpA-EI-j3p" secondAttribute="leading" id="uDa-wz-Wdo"/>
                            <constraint firstItem="jpA-EI-j3p" firstAttribute="trailing" secondItem="cGT-EG-eu3" secondAttribute="trailing" id="xtK-4W-dkG"/>
                            <constraint firstItem="GIH-s2-cRp" firstAttribute="top" secondItem="i9H-vN-J51" secondAttribute="bottom" id="zvI-q9-dnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="IJl-Gw-Dw5" id="Blk-DY-dqe"/>
                        <outlet property="pauseAndPlayButton" destination="ey2-05-b0A" id="MIp-MQ-nKh"/>
                        <outlet property="radioContainerView" destination="ffC-H8-CXN" id="alh-RT-4P1"/>
                        <outlet property="wavesImageView" destination="xC3-aE-pfw" id="Yze-Y9-bJu"/>
                        <outlet property="worldListenLabel" destination="aHE-E9-gXY" id="5Gd-FS-y8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-Ob-86d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="830"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Z4M-1h-aGc">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="67h-hb-586" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FH2-Iw-v4d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QjD-5V-VsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-P9-qkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utc-Nl-B6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuY-gx-inZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHH-SO-HBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmB-Og-5wU" kind="relationship" relationship="rootViewController" id="q5w-Ed-gsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-SY-ErI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="138"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="custom-radio" width="3508" height="2480"/>
        <image name="facebbook" width="96" height="96"/>
        <image name="instagram" width="96" height="96"/>
        <image name="linkedin" width="96" height="96"/>
        <image name="menu-icon" width="45" height="45"/>
        <image name="omg-large-icon" width="500" height="500"/>
        <image name="pause" width="90" height="90"/>
        <image name="radio-background" width="1000" height="1134"/>
        <image name="share" width="45" height="45"/>
        <image name="sidemenu-0" width="90" height="90"/>
        <image name="sidemenu-1" width="90" height="90"/>
        <image name="sidemenu-2" width="90" height="90"/>
        <image name="sidemenu-3" width="96" height="96"/>
        <image name="youtube" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
